Workers Manager/Views/AddingWorkerView.xaml

<Window x:Class="Workers_Manager.Views.AddingWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workers_Manager.Views"
        xmlns:vm="clr-namespace:Workers_Manager.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Adding Worker View" Height="300" Width="500" MinHeight="200" MinWidth="400" 
        Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name: " FontSize="23" HorizontalAlignment="Center" Margin="10"  
               VerticalAlignment="Top"/>
        <TextBox Width="300" MinWidth="200" Height="25" FontSize="20" 
                 VerticalAlignment="Bottom" Margin="10" Text="{Binding AddingName}" />
        <Label Content="Surname: " FontSize="23" HorizontalAlignment="Center" Margin="10"
               Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Width="300" MinWidth="200" Height="25" FontSize="20" Grid.Row="1"
                 VerticalAlignment="Bottom" Margin="10" Text="{Binding AddingSurname}" />
        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="200" Height="40" FontSize="20" Content="Add"  Cursor="Hand"
                Background="Green" Command="{Binding Add}"/>
    </Grid>
</Window>
