Workers Manager/Views/MainWindow.xaml

<Window x:Class="Workers_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workers_Manager"
        xmlns:vm="clr-namespace:Workers_Manager.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        Title="Workers Manager" Height="500" MinHeight="300" Width="1200" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="ListView">
                <Setter Property="Margin" Value="10, 40" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Column="0" Background="#2596be" Grid.RowSpan="4">
            <Label Content="Lista pracowników:" FontSize="20" FontWeight="Bold" />
            <ListView ItemsSource="{Binding Workers}"
                      SelectedItem="{Binding SelectedWorker, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50" />
                        <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding Name}" Width="150" />
                        <GridViewColumn Header="Liczba niezakończonych zadań" Width="200"
                                        DisplayMemberBinding="{Binding UnfinishedTasks}" />
                        <GridViewColumn Width="50">
                            <Button Content="+" Background="Green"
                                    Width="50" Command="{Binding AddNewWorker}" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="-" Cursor="Hand" Width="50"
                                            Background="Red" 
                                            Command="{Binding Path=DataContext.Remove, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="4">
            <Label Content="Szczegóły pracownika:" FontSize="20" FontWeight="Bold" 
                   Grid.Row="0" />
            
            <Label Content="Identyfikator: " Grid.Row="0" />
            <Label Content="{Binding SelectedWorkerIdToString}" Grid.Row="0"/>

            <Label Content="Dane: " Grid.Row="0"/>
            <Label Content="{Binding SelectedWorker.Name}" Grid.Row="0"/>
            <Label Content="{Binding SelectedWorker.Surname}" Grid.Row="0"/>

            <Label Content="Lista zadań:" Margin="0, 0, 0, 0" />

            <ListView ItemsSource="{Binding SelectedWorker.Tasks}" Margin="10,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Kategoria zadania" DisplayMemberBinding="{Binding TaskCategory}" />
                        <GridViewColumn Header="Opis zadania" DisplayMemberBinding="{Binding TaskDescription}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
